# bjt-bjt

./: .gitignore  docker-compose.yml  pom.xml  velocity.log.1
bjt-api/: pom.xml
bjt-api/bjt-api-common/: pom.xml
bjt-api/bjt-api-common/src/main/java/com/j4sc/bjt/api/common/constant/: CommonConstants.java  DownloadImage.java  IdcardValidation.java
bjt-api/bjt-api-server/: pom.xml
bjt-api/bjt-api-server/src/main/docker/: Dockerfile
bjt-api/bjt-api-server/src/main/java/com/j4sc/bjt/api/server/: BjtApiServerApplication.java
bjt-api/bjt-api-server/src/main/java/com/j4sc/bjt/api/server/base/: BaseJwtController.java
bjt-api/bjt-api-server/src/main/java/com/j4sc/bjt/api/server/client/: AuthJWTClient.java  AuthLogClient.java  AuthUserClient.java  CarparkApplyClient.java  CarparkApplyDetailClient.java  CarparkCarClient.java  CarparkParkingLotClient.java  CarparkPaymentClient.java  CarparkSpaceClient.java  CarparkSpaceUserClient.java  ParkApiClient.java  ParkAttributionClient.java  ParkBuildAgreementClient.java  ParkBuildAgreementRecordClient.java  ParkBuildApprovalClient.java  ParkBuildClient.java  ParkBuildGateClient.java  ParkBuildGateRecordClient.java  ParkBuildGuardClient.java  ParkBuildGuardMainClient.java  ParkBuildHouseClient.java  ParkBuildNoticeClient.java  ParkBuildPayRecordClient.java  ParkBuildUserClient.java  ParkBuildVisitorClient.java  ParkCompanyAdmissionClient.java  ParkCompanyClient.java  ParkCompanyClockClient.java  ParkCompanyClockRuleClient.java  ParkCompanyLeaveClient.java  ParkCompanyNoticeClient.java  ParkCompanyProgressClient.java  ParkCompanySignClient.java  ParkCompanyUserClient.java  PaymentClient.java  SystemApiClient.java  SystemAppCarouselClient.java  SystemDownloadClient.java  SystemLogClient.java  SystemNoticeClient.java  (+12 more)
bjt-api/bjt-api-server/src/main/java/com/j4sc/bjt/api/server/config/: JacksonConfig.java  Swagger2Config.java
bjt-api/bjt-api-server/src/main/java/com/j4sc/bjt/api/server/controller/: ApiAuthController.java  ApiBuildApprovalController.java  ApiBuildGateController.java  ApiBuildGuardController.java  ApiCarparkApplyController.java  ApiCarparkApplyDetailController.java  ApiCarparkCarController.java  ApiCarparkPaymentController.java  ApiCompanyClockController.java  ApiCompanyClockRuleController.java  ApiCompanyController.java  ApiCompanyLeaveController.java  ApiCompanySignController.java  ApiSpaceManageController.java  ApiSystemAppCarouselController.java  ApiUserAddressListController.java  ApiUserBillController.java  ApiUserController.java  ApiUserEmailBoxController.java  ApiUserRechargeController.java  ApiUserSystemController.java  ApiVisitorController.java
bjt-api/bjt-api-server/src/main/resources/: application-dev.yml  application-pro.yml
bjt-carpark/: pom.xml
bjt-carpark/bjt-carpark-common/: pom.xml
bjt-carpark/bjt-carpark-common/src/main/java/com/j4sc/bjt/carpark/common/: BjtUserBill.java  PayOrder.java  PayOrderRecord.java
bjt-carpark/bjt-carpark-dao/: pom.xml
bjt-carpark/bjt-carpark-dao/src/main/java/com/j4sc/bjt/carpark/dao/: Generator.java
bjt-carpark/bjt-carpark-dao/src/main/java/com/j4sc/bjt/carpark/dao/entity/: BjtCarparkApply.java  BjtCarparkApplyDetail.java  BjtCarparkCar.java  BjtCarparkParkingLot.java  BjtCarparkPayment.java  BjtCarparkSpace.java  BjtCarparkSpaceUser.java
bjt-carpark/bjt-carpark-dao/src/main/java/com/j4sc/bjt/carpark/dao/mapper/: BjtCarparkApplyDetailMapper.java  BjtCarparkApplyMapper.java  BjtCarparkCarMapper.java  BjtCarparkParkingLotMapper.java  BjtCarparkPaymentMapper.java  BjtCarparkSpaceMapper.java  BjtCarparkSpaceUserMapper.java
bjt-carpark/bjt-carpark-rest/: pom.xml
bjt-carpark/bjt-carpark-rest/src/main/java/com/j4sc/bjt/carpark/rest/api/: BjtCarparkApplyDetailService.java  BjtCarparkApplyService.java  BjtCarparkCarService.java  BjtCarparkParkingLotService.java  BjtCarparkPaymentService.java  BjtCarparkSpaceService.java  BjtCarparkSpaceUserService.java  PayOrderRecordService.java  PayOrderService.java
bjt-carpark/bjt-carpark-server/: pom.xml
bjt-carpark/bjt-carpark-server/src/main/java/com/j4sc/bjt/carpark/server/: BjtCarParkServerApplication.java
bjt-carpark/bjt-carpark-server/src/main/resources/: application-dev.yml  application-pro.yml  log4j.properties
bjt-park/: pom.xml
bjt-park/bjt-park-common/: pom.xml
bjt-park/bjt-park-rest/: pom.xml
bjt-park/bjt-park-server/: pom.xml
bjt-park/bjt-park-server/src/main/docker/: Dockerfile
bjt-park/bjt-park-server/src/main/java/com/j4sc/bjt/park/server/: BjtParkServerApplication.java
bjt-park/bjt-park-server/src/main/resources/: application-dev.yml  application-pro.yml
bjt-system/: pom.xml
bjt-system/bjt-system-common/: pom.xml
bjt-system/bjt-system-dao/: pom.xml
bjt-system/bjt-system-dao/src/main/java/com/j4sc/bjt/system/dao/: Generator.java
bjt-system/bjt-system-dao/src/main/resources/: generator.properties
bjt-system/bjt-system-rest/: pom.xml
bjt-system/bjt-system-server/: pom.xml
bjt-system/bjt-system-server/src/main/docker/: Dockerfile
bjt-system/bjt-system-server/src/main/java/com/j4sc/bjt/system/server/: BjtSystemServerApplication.java
bjt-system/bjt-system-server/src/main/resources/: application-dev.yml  application-pro.yml
bjt-user/: pom.xml
bjt-user/bjt-user-common/: pom.xml
bjt-user/bjt-user-common/src/main/java/com/j4sc/bjt/user/common/: BjtParkBuildAgreement.java  PayOrder.java  PayOrderRecord.java  RabbitConfig.java  RechargeTypeEnum.java  UserNameValidation.java
bjt-user/bjt-user-dao/: pom.xml
bjt-user/bjt-user-dao/src/main/java/com/j4sc/bjt/user/dao/: Generator.java  MybatisPlusGeneratorUtil.java
bjt-user/bjt-user-dao/src/main/resources/: generator.properties
bjt-user/bjt-user-dao/src/main/resources/template/: ServiceImpl.vm
bjt-user/bjt-user-rest/: pom.xml
bjt-user/bjt-user-server/: pom.xml
bjt-user/bjt-user-server/src/main/docker/: Dockerfile
bjt-user/bjt-user-server/src/main/java/com/j4sc/bjt/user/server/: BjtUserServerApplication.java
bjt-user/bjt-user-server/src/main/resources/: application-dev.yml  application-pro.yml  log4j.properties
(+332 files in other folders)
