<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bjt-api</artifactId>
        <groupId>com.j4sc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bjt-api-server</artifactId>
    <packaging>jar</packaging>

    <name>bjt-api-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>bjt</docker.image.prefix>
        <docker.plugin.version>1.0.0</docker.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>j4sc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>bjt-api-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>j4sc-auth-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
          <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>bjt-system-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>bjt-park-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>bjt-carpark-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.j4sc</groupId>
            <artifactId>bjt-user-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>bjt-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
