generator.jdbc.driver=com.mysql.cj.jdbc.Driver
#generator.jdbc.url=jdbc\:mysql\://localServer\:3306/j4sc?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.url=jdbc\:mysql\://(host=dbserver,port=3306,serverTimezone=UTC,useSSL=true,useUnicode=true,characterEncoding=utf-8,autoReconnect=true)/j4sc
generator.jdbc.username=root
generator.jdbc.password=BTQfUUY1WTz8Hdi7mrLEtg==